; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_sqlite"
    database_host="localhost"
    database_port=""
    database_name="application.sqlite"
    database_path= "/db/application.sqlite"
    database_user="root"
    database_password=""

    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""

    locale="en"

    secret="f1c142c9eb86ccc58b11a0a556ce0c3cb3f4aefd"
